DOMAIN=localhost

# BACKEND_CORS_ORIGINS=
PROJECT_NAME="Simple Accounting & Authenticator"
SECRET_KEY=development5ecretKey

OTP_GENERATOR=BASIC
OTP_SENDER=EMAIL

POSTGRES_PORT=5432
POSTGRES_SERVER=db

SERVER_EMAIL=noreply@simpleaa.com

MAILER_URL=http://mailer:8000/api/v1

